apiVersion: batch/v1
kind: Job
metadata:
  name: exoplanets-job
spec
  template:
    spec:
      serviceAccountName: kubernetes-user
      containers:
        - name: exoplanets
          image: rpairo/exoplanets-terminal:latest
          command: ["./ExoplanetTerminal"]
          volumeMounts:
            - name: secrets-store
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: BASE_URL
              valueFrom:
                secretKeyRef:
                  name: exoplanets-secrets
                  key: BASE_URL
            - name: PATH_SEGMENT
              valueFrom:
                secretKeyRef:
                  name: exoplanets-secrets
                  key: PATH_SEGMENT
            - name: ENDPOINT_EXOPLANETS
              valueFrom:
                secretKeyRef:
                  name: exoplanets-secrets
                  key: ENDPOINT_EXOPLANETS
      volumes:
        - name: secrets-store
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "aws-secrets"
      restartPolicy: Never
  backoffLimit: 0
