apiVersion: batch/v1
kind: Job
metadata:
  name: exoplanets-job
spec:
  template:
    spec:
      containers:
      - name: exoplanets
        image: rpairo/exoplanets:latest
        env:
        - name: APP_ENV
          value: "production"
        command: ["./ExoplanetAnalyzer"]
      restartPolicy: Never
  backoffLimit: 0
