apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: exoplanets-secrets
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "exoplanets-analyzer-api-url-prod"
        objectType: "secretsmanager"
